{
  "version": 2,
  "builds": [
    {
      "src": "api/versionChecker.js",
      "use": "@vercel/node@canary"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/versionChecker.js"
    }
  ]
}
